package com.brunoyam.unit_8.port;

//Портовый кран
class Crane {

    //Метод имитирует погрузку контейнеров со склада на баржу.
    boolean uploadScow(Depot depot, Scow scow) {
        // Убирать контейнеры со склада depot и грузить (scow.upload) на баржу пока либо не закончатся контейнеры,
        // либо баржа не будет загружена. Баржа считается загруженной, если при погрузке следующего контейнера
        // будет превышена грузоподъемность баржи.

        return true;
    }

}
